{
  "$schema": "https://railway.app/standard-schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "frankenphp run --config /etc/caddy/Caddyfile",
    "restartPolicyType": "ON_FAILURE"
  }
}